.register-grid {
  margin: 0 auto;
  margin-bottom: 2rem;
  width: 55rem;
  height: 35rem;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 15% 85%;
  border-radius: 10px;
  box-shadow: 2px 3px 8px #ccc;
  background-color: #ffff;
}

.register-header {
  padding-top: 4rem;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.register-header small {
  color: red;
}

.register-header h1::first-letter,
.register-header i {
  font-size: 3rem;
  color: #fa4033;
}

.register-grid form {
  height: 100%;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
}

.register-grid button {
  padding: 0.5rem 2rem;
  color: #ffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.register-grid button:hover {
  opacity: 0.7;
}

.register-vector-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 100%;
  height: 100%;
}

.register-vector-image img {
  width: 100%;
  height: 20rem;
}

@media (max-width: 375px) {
  .register-grid {
    width: 100%;
    grid-template-columns: 100%;
  }

  .register-grid form {
    padding: 0rem;
  }

  .register-vector-image {
    display: none;
  }
}
